D:\SOF2052\DTO_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.deps.json
D:\SOF2052\DTO_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.dll
D:\SOF2052\DTO_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.pdb
D:\SOF2052\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.GeneratedMSBuildEditorConfig.editorconfig
D:\SOF2052\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.AssemblyInfoInputs.cache
D:\SOF2052\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.AssemblyInfo.cs
D:\SOF2052\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.csproj.CoreCompileInputs.cache
D:\SOF2052\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.dll
D:\SOF2052\DTO_PolyCafe\obj\Debug\net8.0\refint\DTO_PolyCafe.dll
D:\SOF2052\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.pdb
D:\SOF2052\DTO_PolyCafe\obj\Debug\net8.0\ref\DTO_PolyCafe.dll
F:\lab7_tb01693\lab7_tb01693\DTO_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.deps.json
F:\lab7_tb01693\lab7_tb01693\DTO_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.dll
F:\lab7_tb01693\lab7_tb01693\DTO_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.pdb
F:\lab7_tb01693\lab7_tb01693\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.GeneratedMSBuildEditorConfig.editorconfig
F:\lab7_tb01693\lab7_tb01693\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.AssemblyInfoInputs.cache
F:\lab7_tb01693\lab7_tb01693\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.AssemblyInfo.cs
F:\lab7_tb01693\lab7_tb01693\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.csproj.CoreCompileInputs.cache
F:\lab7_tb01693\lab7_tb01693\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.dll
F:\lab7_tb01693\lab7_tb01693\DTO_PolyCafe\obj\Debug\net8.0\refint\DTO_PolyCafe.dll
F:\lab7_tb01693\lab7_tb01693\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.pdb
F:\lab7_tb01693\lab7_tb01693\DTO_PolyCafe\obj\Debug\net8.0\ref\DTO_PolyCafe.dll
F:\lab7_tb01693\Lab07_TB01744\DTO_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.deps.json
F:\lab7_tb01693\Lab07_TB01744\DTO_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.dll
F:\lab7_tb01693\Lab07_TB01744\DTO_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.pdb
F:\lab7_tb01693\Lab07_TB01744\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.GeneratedMSBuildEditorConfig.editorconfig
F:\lab7_tb01693\Lab07_TB01744\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.AssemblyInfoInputs.cache
F:\lab7_tb01693\Lab07_TB01744\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.AssemblyInfo.cs
F:\lab7_tb01693\Lab07_TB01744\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.csproj.CoreCompileInputs.cache
F:\lab7_tb01693\Lab07_TB01744\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.dll
F:\lab7_tb01693\Lab07_TB01744\DTO_PolyCafe\obj\Debug\net8.0\refint\DTO_PolyCafe.dll
F:\lab7_tb01693\Lab07_TB01744\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.pdb
F:\lab7_tb01693\Lab07_TB01744\DTO_PolyCafe\obj\Debug\net8.0\ref\DTO_PolyCafe.dll
F:\Lab07_TB01744\Lab07_TB01744\DTO_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.deps.json
F:\Lab07_TB01744\Lab07_TB01744\DTO_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.dll
F:\Lab07_TB01744\Lab07_TB01744\DTO_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.pdb
F:\Lab07_TB01744\Lab07_TB01744\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.GeneratedMSBuildEditorConfig.editorconfig
F:\Lab07_TB01744\Lab07_TB01744\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.AssemblyInfoInputs.cache
F:\Lab07_TB01744\Lab07_TB01744\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.AssemblyInfo.cs
F:\Lab07_TB01744\Lab07_TB01744\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.csproj.CoreCompileInputs.cache
F:\Lab07_TB01744\Lab07_TB01744\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.dll
F:\Lab07_TB01744\Lab07_TB01744\DTO_PolyCafe\obj\Debug\net8.0\refint\DTO_PolyCafe.dll
F:\Lab07_TB01744\Lab07_TB01744\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.pdb
F:\Lab07_TB01744\Lab07_TB01744\DTO_PolyCafe\obj\Debug\net8.0\ref\DTO_PolyCafe.dll
C:\Users\khaidepchang\Desktop\ASM02_TB01744\Lab07_TB01744\Lab07_TB01744\DTO_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.deps.json
C:\Users\khaidepchang\Desktop\ASM02_TB01744\Lab07_TB01744\Lab07_TB01744\DTO_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.dll
C:\Users\khaidepchang\Desktop\ASM02_TB01744\Lab07_TB01744\Lab07_TB01744\DTO_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.pdb
C:\Users\khaidepchang\Desktop\ASM02_TB01744\Lab07_TB01744\Lab07_TB01744\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\khaidepchang\Desktop\ASM02_TB01744\Lab07_TB01744\Lab07_TB01744\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.AssemblyInfoInputs.cache
C:\Users\khaidepchang\Desktop\ASM02_TB01744\Lab07_TB01744\Lab07_TB01744\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.AssemblyInfo.cs
C:\Users\khaidepchang\Desktop\ASM02_TB01744\Lab07_TB01744\Lab07_TB01744\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.csproj.CoreCompileInputs.cache
C:\Users\khaidepchang\Desktop\ASM02_TB01744\Lab07_TB01744\Lab07_TB01744\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.dll
C:\Users\khaidepchang\Desktop\ASM02_TB01744\Lab07_TB01744\Lab07_TB01744\DTO_PolyCafe\obj\Debug\net8.0\refint\DTO_PolyCafe.dll
C:\Users\khaidepchang\Desktop\ASM02_TB01744\Lab07_TB01744\Lab07_TB01744\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.pdb
C:\Users\khaidepchang\Desktop\ASM02_TB01744\Lab07_TB01744\Lab07_TB01744\DTO_PolyCafe\obj\Debug\net8.0\ref\DTO_PolyCafe.dll
C:\Users\khaidepchang\Desktop\Lab07_TB01744\Lab07_TB01744\DTO_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.deps.json
C:\Users\khaidepchang\Desktop\Lab07_TB01744\Lab07_TB01744\DTO_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.dll
C:\Users\khaidepchang\Desktop\Lab07_TB01744\Lab07_TB01744\DTO_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.pdb
C:\Users\khaidepchang\Desktop\Lab07_TB01744\Lab07_TB01744\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\khaidepchang\Desktop\Lab07_TB01744\Lab07_TB01744\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.AssemblyInfoInputs.cache
C:\Users\khaidepchang\Desktop\Lab07_TB01744\Lab07_TB01744\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.AssemblyInfo.cs
C:\Users\khaidepchang\Desktop\Lab07_TB01744\Lab07_TB01744\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.csproj.CoreCompileInputs.cache
C:\Users\khaidepchang\Desktop\Lab07_TB01744\Lab07_TB01744\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.dll
C:\Users\khaidepchang\Desktop\Lab07_TB01744\Lab07_TB01744\DTO_PolyCafe\obj\Debug\net8.0\refint\DTO_PolyCafe.dll
C:\Users\khaidepchang\Desktop\Lab07_TB01744\Lab07_TB01744\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.pdb
C:\Users\khaidepchang\Desktop\Lab07_TB01744\Lab07_TB01744\DTO_PolyCafe\obj\Debug\net8.0\ref\DTO_PolyCafe.dll
